<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman Utama</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f8;
            margin: 20px;
        }
        h1 {
            color: #343a40;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #dee2e6;
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #007bff;
            color: white;
        }
        img {
            width: 50px; /* Atur lebar gambar */
            height: 50px; /* Atur tinggi gambar */
            border-radius: 50%; /* Membuat gambar berbentuk bulat */
        }
    </style>
</head>
<body>
    <h1>Daftar Mahasiswa</h1>
    <table>
        <thead>
            <tr>
                <th>No</th>
                <th>Nama</th>
                <th>Jenis Kelamin</th>
                <th>Foto</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Rakhadimas Naufal Ahyan</td>
                <td>Laki-laki</td>
                <td><img src="rakdim123.jpeg" alt=""></td>
            </tr>     
        </tbody>
    </table>
</body>
</html>
